# jakartaEE

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  dbLecciones_Script.txt  nb-configuration.xml  pom.xml
src/main/java/controladores/entidades/referenciales/: CatalagoPersonasControl.java  CatalagoProductosControl.java  CatalagoVacunasControl.java  CatalogoPaisControl.java  CentrosAtencionControl.java
src/main/java/controladores/entidades/transaccional/: MaestroFacturasControl.java  MaestroVacunacionControl.java
src/main/java/controladores/menus/: MenuPanelControl.java  MenuTreeControl.java
src/main/java/ejemplos/: CatImpuestos.java  HolaMundo.java
src/main/java/excepciones/: msjDataVacia.java
src/main/java/model/: CatCeaten.java  CatMenu.java  CatPais.java  CatProductos.java  CatVacunas.java  FacturaDet.java  FacturaMae.java  MaeVacunacion.java  PersonasDireccion.java  PersonasMae.java
src/main/java/servicios/consumir/jax/rs/: paisEndPoint.java
src/main/java/servicios/endpoint/jax/ws/: pais.java  paisImpl.java
src/main/java/servicios/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/servicios/habilitar/: Config_Cors_headers.java  habilitar_jaxRS.java
src/main/java/utilitarios/: dbConexcion.java
src/main/java/vista/busquedas/: busquedaPorCadenaStringView.java  busquedaPorCodigoView.java  busquedaPorFechaView.java
src/main/java/vista/consumir/jax/rs/: ConsumirRestFullEndPoint.java
src/main/java/vista/consumir/jax/ws/: ConsumirWebService.java
src/main/java/vista/consumirFuncion/: FuncionesView.java
src/main/java/vista/consumirSP/: StoreProcedureView.java
src/main/java/vista/entidades/operativas/: facturaMaestroView.java  maestroVacunacionesView.java
src/main/java/vista/entidades/referenciales/: PaisView.java  PersonasView.java  ProductosView.java
src/main/java/vista/entidades/transaccionales/: facturaMaestroView.java  maestroVacunacionesView.java
src/main/java/vista/graficos/: graficoBarraView.java  graficoPastelView.java
src/main/java/vista/imagen/: ImagenView.java
src/main/java/vista/menu/BreadCrumb/: MenuBreadCrumbView.java
src/main/java/vista/menu/Panel/: eje1_SubMenusEstaticos.java  eje2_SubMenusItemsEstaticos.java  eje3_SubMenusDinamicoDB.java  eje4_SubMenusItemsDinamicoDB.java
src/main/java/vista/menu/Tree/: eje1_SubMenusEstaticos.java  eje2_SubMenusItemsEstaticos.java  eje3_SubMenusDinamicoDB.java  eje4_SubMenusItemsDinamicoDB.java
src/main/java/vista/paramentros/recepcion/: recibirParametrosPorGet.java  recibirParametrosPorSession.java
src/main/java/vista/parametros/envios/: enviarParametrosPorGet.java  enviarParametrosPorSession.java
src/main/java/vista/relacion/uno/a/muchos/: relacionUnoAMuchosView.java
src/main/java/vista/relacion/uno/a/uno/: relacionUnoAUnoView.java
src/main/java/vista/websocket/: avisosEndPoint.java
src/main/resources/: db.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/plantillas/: frmPlantillaMenus.xhtml  frmPlantillaSideBar.xhtml  frmTemplate.xhtml
src/main/webapp/leccion1/: frmBorrarPais.xhtml  frmBuscarPais.xhtml  frmEditarPais.xhtml  frmRegistrarPais.xhtml
src/main/webapp/leccion2/: frmBuscarCadena.xhtml  frmBuscarCodigo.xhtml  frmBuscarFechas.xhtml
src/main/webapp/leccion3/metodoGet/: frmEnviarParametros.xhtml  frmRecibirParametros.xhtml
src/main/webapp/leccion3/metodoSession/: frmEnviarParametrosSession.xhtml  frmRecibirParametrosSession.xhtml
src/main/webapp/leccion4/: frmUsodeComponentes.xhtml  frmValidarFormulario.xhtml
src/main/webapp/leccion5/: frmListadoPaises.xhtml  frmListadoVacunacion.xhtml
src/main/webapp/leccion6/: frmRelacionUnoAMuchos.xhtml  frmRelacionUnoAUno.xhtml
src/main/webapp/leccion7/: frmGraficoBarra.xhtml  frmGraficoPastel.xhtml
src/main/webapp/leccion8/MenuPanel/: MenuPanel.xhtml  eje1_Submenus.xhtml  eje2_SubmenusItems.xhtml  eje3_SubmenusDinamico.xhtml  eje4_SubmenusItemsDinamico.xhtml
src/main/webapp/leccion8/MenuTree/: MenuTree.xhtml  eje1_Submenus.xhtml  eje2_SubmenusItems.xhtml  eje3_SubmenusDinamico.xhtml  eje4_SubmenusItemsDinamico.xhtml
src/main/webapp/leccion9/: frmConsumirFuncion.xhtml  frmConsumirSP.xhtml
src/main/webapp/leccion_10/: frmSubirImagen.xhtml
src/main/webapp/leccion_11/: frmSOA.xhtml
src/main/webapp/leccion_11/jax_rs/: frmClienteRS.xhtml
src/main/webapp/leccion_11/jax_ws/: frmClienteWS.xhtml
src/main/webapp/leccion_12/: frmAvisosWebSocket.xhtml
src/main/webapp/resources/css/: estilo.css  sidebar.css  template.css
src/main/webapp/resources/js/: aviso.js
src/main/webapp/subvistas/: frmHelperPersonasView.xhtml  frmHelperProductosView.xhtml
